APP_PORT=8080
COGNITO_REGION=sa-east-1
COGNITO_APP_CLIENT_ID=seu-client-id
COGNITO_USER_POOL_ID=seu-user-pool-id
JWT_SECRET=uma-senha-secreta

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=teste
APP_PORT=8080